export const REQUEST_MEMES_PENDING = 'REQUEST_MEMES_PENDING'
export const REQUEST_MEMES_SUCCESS = 'REQUEST_MEMES_SUCCESS'
export const REQUEST_MEMES_FAILURE = 'REQUEST_MEMES_FAILURE'

export const SET_MEME_TEXT = 'SET_MEME_TEXT'

export const GENERATE_MEME = 'GENERATE_MEME'
